#
#  This file is part of QAOS.
#
#  This file is licensed under the GNU Lesser General Public License version 3 (LGPLv3).
#
#  You should have received a copy of GNU Lesser General Public License
#  along with QAOS. If not, see <https://www.gnu.org/licenses/>.
#
#  Copyright (c) 2025 by Kadir Aydın.
#



include ../../rules.ninja


# Target
build Build: phony $Out/Base.moqs

Incs = -I$DEV/lib.qaos.basis.dev/Inc -I$DEV/lib.qaos.jconf.dev/Inc -I$DEV/lib.qaos.qcl.dev/Inc


# Pack
build $Out/Base.moqs: TR $Out/Base.moq $Out/Base.sig
  dir = $Out
  files = Base.moq Base.sig


build $Out/Base.sig: SG $Out/Base.moq
  file = $Out/Base.moq


build $Out/Base.moq: MQ Package.conf $Lib


# Files
build $Lib: phony $Lib/libQCL.a $Lib/libQCL.so

build $Lib/libQCL.a:  AR $Tmp/Application.o $Tmp/Control.o $Tmp/DynamicLoad.o $Tmp/Graphic.o $Tmp/View.o $Tmp/Window.o
build $Lib/libQCL.so: CX $Tmp/Application.o $Tmp/Control.o $Tmp/DynamicLoad.o $Tmp/Graphic.o $Tmp/View.o $Tmp/Window.o
  opt = -shared


build $Tmp/Application.o: CX Dev/Application.cc
  opt = -c
  inc = $Incs

build $Tmp/Control.o: CX Dev/Control.cc
  opt = -c
  inc = $Incs

build $Tmp/DynamicLoad.o: CX Dev/DynamicLoad.cc
  opt = -c
  inc = $Incs

build $Tmp/Graphic.o: CX Dev/Graphic.cc
  opt = -c
  inc = $Incs

build $Tmp/View.o: CX Dev/View.cc
  opt = -c
  inc = $Incs

build $Tmp/Window.o: CX Dev/Window.cc
  opt = -c
  inc = $Incs

