

# Colors
GRAY = \e[1;30m
GREEN = \e[1;32m
BLUE = \e[1;34m
ORANGE = \e[1;33m
RED = \e[1;91m
RESET = \e[0m


# Locates
Locate = /home/alforce/Projeler/QCL
COD = $Locate/Code
DEV = $Locate/Devel


Arch = X64

# Params
GOut = !Out
Out = $GOut/$Arch
Tmp = $Out/Tmp
Bin = $Out/Bin
Lib = $Out/Lib


CArgs = -fPIC -IInc -O2 -rdynamic


rule SUB
  command = cd $dir && ninja -j1

rule MQ
  command = mksquashfs $files $in $out -quiet -comp xz -noappend && echo -ne "\033[A\033[2K"

rule TR
  command = rm -f $out; tar -cf $out  -C $dir $files

rule SG
  command = openssl dgst -sha512 -binary $file > $file.sha512 && openssl pkeyutl -sign -in $file.sha512 -inkey $Locate/!Dev/Key_priv.pem -out $out


rule CC
  command = clang   $opt $CArgs $inc $in -o $out $links -std=c23

rule CX
  command = clang++ $opt $CArgs $inc $in -o $out $links -std=c++23

rule AR
  command = ar rcs $out $in

